<resources>
    <string name="loading_view_image_content_description">Изображение с ошибкой</string>
    <string name="base_loading_state_activity_error_occur">Возникла ошибка. Повторите позже</string>
    <string name="base_loading_state_activity_no_data">Данные отсутствуют</string>
</resources>
