<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.rsb.androidlibraries">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".mvvm.fragment.swiperefresh.ActivityWithSwipeToRefreshFragment"></activity>
        <activity android:name=".mvp.baseloading.ActivityWithBaseFragment" />
        <activity android:name=".NavigationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mvp.baseloading.MainActivity" />
        <activity android:name=".mvvm.fragment.ActivityWithMVVMFragment" />
    </application>

</manifest>